<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Pája</title>
  </head>
  <body>

    <div class="wrapper wrapper__ome">
      <ui class="mainMenu">
        <li class="item" id="account">
          <a href="#account" class="btn"
            ><i class="fas fa-user-circle"></i>BeesCale</a
          >
          <div class="subMenu">
            <a href="index.html">BeesCale</a>
          </div>
        </li>
      </ui>
    </div>

<div class="osoba paja">
  <h2>Pája Bajgarová</h2>
  <div class="medajlonekPaja">
    <div class="images"><img src="./img/Paja_3.JPG" alt="Profilový obrázek"></div>
  </div>
  <div class="oMe">
    <h3>O mě</h3>
    <p>Jsem živel, co nepostojí na místě a neustále něco dělá. 
      Vyžívám se v kreativních věcech od malování, stavění z lega až po skládání nábytku. 
      Ráda trávím svůj čas mezi lidmi a se zaujetím poslouchám jejich příběhy a to nejen v rámci naší vlasti, ale ráda si je dojedu vyposlechnout i do světa.
    </p>
  </div>
    <div class="ceDelam">
      <h3>Co dělám</h3>
      <p>Cokoliv co mě udrží v pohybu a to nejen fyzickém, ale taky vědomostním. Ráda se učím novým věcem a to hlavně těm logickým, neboť to je má největší výzva.</p>
      <br>
      <p>Mé první krůčky k IT byly přes "pingání routerů", kdy jsem si v DMSku hrála s imaginárním napojováním počítačů do sítě. A pak jsem tomu propadla, čím víc jsem se s IT seznamovala, tím jsem toho chtěla vědět víc.
        Díky Czechitas jsem si prošla datovou akademií, kde jsem s kolegyní vytvořila webovou aplikaci, která pracovala s daty. Vlastně díky tomu jsem zjistila, že tvoření mě baví víc než hledání v datech.
      Czechitas také vděčím za přesun z HR na projekty, kde momentálně dokážu využít znalosti z obou akademií a každým dnem mi dává všechno větší smysl ;)</p>
    </div>
    <div class="kontakt">
      <h3>Kontakt</h3>
      <p><a href="https://github.com/PajaCzechita">GitHub</a></p>
    </div>
  </div>
</body>
</html>
